<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ChangePasswordActivity"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Change Password"
        app:titleTextColor="@color/white"
        >

    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <ImageView
      android:id="@+id/logo"
      android:layout_width="264dp"
      android:layout_height="264dp"
      android:layout_marginTop="30dp"
      android:src="@drawable/agora"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
      />

  <TextView
      android:id="@+id/new_pass_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/raleway_bold"
      android:text="New Password"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo"
      />

  <EditText
      android:id="@+id/new_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/edittext_bg"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/raleway_reg"
      android:inputType="textPassword"
      android:hint="Enter Password"
      android:layout_marginHorizontal="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/new_pass_text"
      />

  <TextView
      android:id="@+id/confirm_pass_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/raleway_bold"
      android:text="Confirm Password"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/new_pass"
      />
  <EditText
      android:id="@+id/confirm_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/edittext_bg"
      android:layout_marginTop="10dp"
      android:inputType="textPassword"
      android:fontFamily="@font/raleway_reg"
      android:hint="Enter Password"
      android:layout_marginHorizontal="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/confirm_pass_text"
      />

  <ImageView
      android:id="@+id/confirm_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/confirm_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="30dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>