<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activities.AboutAgoraActivity"
    android:background="@drawable/about_bg"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="About Agora"
        app:titleTextColor="@color/white"
        >
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <ImageView
      android:id="@+id/main_logo_iv"
      android:layout_width="230dp"
      android:layout_height="230dp"
      android:src="@drawable/agora"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
      />

  <TextView
      android:id="@+id/welcome_to_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/raleway_bold"
      android:gravity="center_horizontal|top"
      android:text="Welcome To"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/agora_vote_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/agora_vote_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="230dp"
      android:fontFamily="@font/raleway_bold"
      android:text="AGORA VOTE"
      android:textColor="@color/black"
      android:textSize="48sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/raleway_bold"
      android:text="@string/about_info"
      android:textAlignment="center"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="20dp"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/agora_vote_text"
      />

  <TextView
      android:id="@+id/info2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="20dp"
      android:fontFamily="@font/raleway_bold"
      android:text="@string/about_info2"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/info"
      />

  <LinearLayout
      android:id="@+id/devs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginHorizontal="20dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Made with "
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="❤"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/red400"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text=" by AOSSIE"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>