<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_login_bg"
    android:orientation="vertical"
    tools:context=".homelogin.HomeLoginActivity"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/icon"
      android:layout_width="231dp"
      android:layout_height="231dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="211dp"
      android:layout_marginBottom="51dp"
      android:background="@color/white"
      app:cardCornerRadius="32dp"
      app:layout_constraintBottom_toTopOf="@+id/fb_login_btn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:src="@drawable/agora"
        />
  </androidx.cardview.widget.CardView>

  <ImageView
      android:id="@+id/fb_login_btn"
      android:layout_width="365dp"
      android:layout_height="68dp"
      android:layout_marginStart="23dp"
      android:layout_marginLeft="23dp"
      android:layout_marginEnd="23dp"
      android:layout_marginRight="23dp"
      android:layout_marginBottom="170dp"
      android:src="@drawable/fb_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <ImageView
      android:id="@+id/signin_btn"
      android:layout_width="365dp"
      android:layout_height="68dp"
      android:layout_marginTop="26dp"
      android:src="@drawable/login_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fb_login_btn"
      />

  <TextView
      android:id="@+id/signup_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/raleway_bold"
      android:text="Don’t have an account? Sign up!"
      android:layout_gravity="center_horizontal"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signin_btn"
      />
  <TextView
      android:id="@+id/agora_label_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>