<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:background="@drawable/profile_bg"
    >

  <ImageView
      android:id="@+id/back_button"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/back_arrow_enlarged"
      android:layout_marginTop="8dp"
      android:layout_marginHorizontal="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/raleway_bold"
      android:text="PROFILE"
      android:textColor="@color/white"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/logo"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_marginTop="80dp"
      android:cropToPadding="true"
      android:src="@drawable/ic_launcher_round"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/profile_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="135dp"
      android:layout_gravity="center_horizontal"
      android:fontFamily="@font/raleway_bold"
      android:text="Username"
      android:textColor="@color/white"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/logo"
      />

  <TextView
      android:id="@+id/profile_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:fontFamily="@font/raleway_bold"
      android:text="Name"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_username"
      />

  <TextView
      android:id="@+id/about_me"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="22dp"
      android:layout_marginTop="360dp"
      android:fontFamily="@font/raleway_bold"
      android:text="About Me"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/profile_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="22dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:fontFamily="@font/raleway_reg"
      android:text=""
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/about_me"
      />

  <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="22dp"
      android:fontFamily="@font/raleway_bold"
      android:text="Email"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/about_me"
      />

  <TextView
      android:id="@+id/profile_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginHorizontal="22dp"
      android:fontFamily="@font/raleway_reg"
      android:text="example@agora.com"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email"
      />

  <ImageView
      android:id="@+id/edit_profile_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/edit_profile_button"
      android:layout_marginTop="590dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/change_password_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/change_password"
      android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_profile_button"
      />


</androidx.constraintlayout.widget.ConstraintLayout>