<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayelections.DisplayElectionsActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dashboard_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/white"
        android:layout_margin="5dp">
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Total"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Active"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Pending"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Finished"/>
    </com.google.android.material.tabs.TabLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/content_display_elections"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>