<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/election_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_election_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_reg"
        android:text="Election Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Status Tags-->
    <ImageView
        android:id="@+id/active_status_tag"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:src="@drawable/active_status_tag"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/finished_status_tag"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:src="@drawable/finished_status_tag"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/pending_status_tag"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:src="@drawable/pending_status_tag"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--Status tags end-->

    <TextView
        android:id="@+id/text_view_election_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_reg"
        android:maxLines="3"
        android:text="Election Description"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_election_name"
        />

    <LinearLayout
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_election_description"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/raleway_bold"
          android:text="Start"
          android:textColor="@color/black"
          android:textSize="18sp"
          />
      <TextView
          android:id="@+id/text_view_start_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/raleway_reg"
          android:text="01/04/2020"
          android:textColor="@color/black"
          android:textSize="18sp"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_date"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/raleway_bold"
          android:text="End"
          android:textColor="@color/black"
          android:textSize="18sp"
          />
      <TextView
          android:id="@+id/text_view_end_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/raleway_reg"
          android:text="01/04/2020"
          android:textColor="@color/black"
          android:textSize="18sp"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/candidate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Candidates"
        android:textColor="@color/logo_green"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date"
        />

    <TextView
        android:id="@+id/text_view_candidate_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/raleway_reg"
        android:text="Mr. A\nMr. B\nMr. C"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_text"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
